@charset "UTF-8";
/*variables*/
/*map*/
/*mixin*/
/*placeholders*/
.cardgost, .card__menu, nav .nav__card, .step {
  display: flex;
  align-items: center;
}

.menu__choice, nav {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  grid-auto-flow: column;
  grid-row-gap: 15px;
  align-items: flex-end;
  justify-items: center;
}

button {
  background-color: #9356DC;
  width: 180px;
  height: 40px;
  border-radius: 20px;
  color: white;
  border: none;
  box-shadow: 4px 4px 5px #ABB0B4;
}
button:hover {
  background: #a16be0;
  cursor: pointer;
  box-shadow: 10px 10px 20px #343638;
}

.btn {
  grid-row: 4;
  padding: 50px;
}
@media (min-width: 600px) {
  .btn {
    padding: 100px;
    grid-column: 2;
  }
}

.new {
  color: green;
  width: 100px;
  height: 40px;
  background-color: #99E2D0;
  position: absolute;
  padding: 8px;
  z-index: 4;
  margin-top: 20px;
  margin-left: 220px;
}
@media (min-width: 600px) and (max-width: 1023px) {
  .new {
    margin-left: 225px;
  }
}
@media (min-width: 1023px) {
  .new {
    margin-left: 330px;
  }
}
.new h2 {
  padding-left: 10px;
  padding-top: -20px;
}

.step {
  justify-content: center;
  background-color: #9356DC;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-bottom: 5px;
  margin-left: -20px;
}
.step p {
  color: white;
}

/*Cartes accueil*/
nav {
  grid-template-rows: repeat(4, 1fr);
}
@media (min-width: 1024px) {
  nav {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
nav .nav__card {
  width: 100%;
  border-radius: 15px 15px 15px 15px;
}
nav .nav__card i {
  padding-left: 20px;
  padding-right: 20px;
}
nav .nav__card h2 {
  font-size: medium;
  padding-right: 20px;
}
@media (min-width: 600px) {
  nav h1 {
    grid-column: 1/4;
    grid-row: 1;
  }
}

/*Groupement de cartes menu*/
.menu__choice {
  grid-template-rows: repeat(4, 1fr);
  width: 90%;
}
@media (min-width: 600px) {
  .menu__choice {
    grid-row: 3;
  }
}
@media (min-width: 1024px) {
  .menu__choice {
    width: auto;
  }
}

.card__menu {
  justify-content: space-between;
  width: 100%;
  border-radius: 30px 30px 30px 30px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 600px) {
  .card__menu {
    width: 100%;
  }
}

.card__decoration {
  background-color: #F2F2F2;
  box-shadow: 4px 4px 5px #ABB0B4;
  transition: 400ms;
}
.card__decoration:hover {
  cursor: pointer;
  box-shadow: 10px 10px 20px #343638;
}

.card__decoration--white {
  background-color: white;
}

.menu__choice--text {
  font-size: small;
}

/*Principaux éléments*/
* {
  box-sizing: border-box;
}

h1 {
  font-size: large;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  max-width: 1000px;
  margin: auto;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: small;
}
body a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/*Entête commune et spécifique accueil/menu*/
header {
  height: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /*Header des menus*/
  /* Icone flêche*/
}
header .menu--header {
  grid-column: 2/5;
  display: flex;
  align-items: baseline;
  justify-content: center;
  height: 100px;
}
header p {
  grid-column: 3/4;
  font-family: "Shrikhand", cursive;
  font-size: xx-large;
}
header i {
  font-size: xx-large;
  padding-right: 15px;
  color: black;
}

/*Présentation de l'entrepisepage d'accueil*/
.presentation {
  padding-bottom: 20px;
  text-align: center;
  align-content: center;
  background-color: #f2f2f2c7;
}

.localisation {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  background-color: #F2F2F2;
}
.localisation .localisation__element {
  grid-column: 3/4;
  grid-row: 1;
  display: flex;
}
.localisation input {
  padding-left: 10px;
  border: none;
  background-color: #F2F2F2;
}
.localisation i {
  padding-left: 50px;
}

/*Footer*/
footer {
  display: grid;
  grid-template-rows: repeat(5, 40px);
  grid-row-gap: 25px;
  background-color: #343638;
  color: white;
  padding-left: 25px;
}
@media (min-width: 600px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 25px;
    padding-left: 100px;
  }
}
footer h1 {
  grid-column: 1/2;
  grid-row: 1;
  font-family: "Shrikhand", cursive;
  font-size: small;
}
@media (min-width: 600px) {
  footer h1 {
    font-size: xx-large;
    grid-column: 1;
    font-weight: bold;
  }
}
footer h1 h2 {
  font-weight: bold;
}
footer a {
  text-decoration: none;
  color: white;
}
footer .footer__restaurantip {
  grid-column: 1/4;
  display: flex;
  align-items: baseline;
}
@media (min-width: 600px) {
  footer .footer__restaurantip {
    grid-row: 2;
    grid-column: 1;
  }
}
footer .footer__handshelpip {
  grid-column: 1/4;
  display: flex;
  align-items: baseline;
}
@media (min-width: 600px) {
  footer .footer__handshelpip {
    grid-row: 2;
    grid-column: 2;
  }
}
footer i {
  padding-right: 10px;
}
footer .legalnotice {
  grid-column: 1/4;
}
@media (min-width: 600px) {
  footer .legalnotice {
    grid-row: 2;
    grid-column: 3;
  }
}
footer .contact {
  grid-column: 1/2;
}
@media (min-width: 600px) {
  footer .contact {
    grid-row: 2;
    grid-column: 4;
  }
}

/*section propre aux menus*/
main {
  height: auto;
  background-color: #F2F2F2;
  justify-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: 430px 430px 430px 150px;
  height: auto;
  width: 100%;
}
@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.restaucontainer {
  height: 300px;
  width: 100%;
}
@media (min-width: 600px) {
  .restaucontainer {
    height: 700px;
  }
}

.restaucontainer__title {
  background-color: #F2F2F2;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  height: 80px;
  margin-top: -25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
  width: 100%;
}
@media (min-width: 600px) {
  .restaucontainer__title {
    max-width: 1000px;
    height: 150px;
  }
}
.restaucontainer__title h1 {
  font-family: "Shrikhand", cursive;
  font-size: xx-large;
}
.restaucontainer__title i {
  font-size: xx-large;
}

/*Positionnement de l'image du menu*/
.img__menu {
  width: 100%;
  background-size: cover;
  height: 300px;
  object-fit: cover;
}

@media (min-width: 600px) {
  .img__menu {
    height: 600px;
  }
}
.cardgost {
  width: 90%;
  border-radius: 15px 15px 15px 15px;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 250px 250px 250px 250px 20px;
  grid-row-gap: 50px;
  width: 100%;
  background-color: #F2F2F2;
  margin-top: 25px;
  height: auto;
  z-index: 1;
}
@media (min-width: 600px) {
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 250px 250px 20px;
  }
}
section h1 {
  grid-column: 1/2;
  grid-row: 1;
  padding-left: 25px;
}

.img {
  width: 100%;
  height: 180px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  position: relative;
  z-index: 3;
}

article {
  height: 280px;
  width: 90%;
  margin: 20px;
  padding-bottom: 10px;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
}
article h2 {
  font-size: medium;
}

.article__palette {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  z-index: 2;
}
@media (min-width: 600px) {
  .article__palette {
    grid-column: 1;
    grid-row: 2;
  }
}

.article__note {
  grid-column: 1;
  grid-row: 3;
  position: relative;
  z-index: 2;
}
@media (min-width: 600px) {
  .article__note {
    grid-column: 2;
    grid-row: 2;
  }
}

.article__française {
  grid-column: 1;
  grid-row: 4;
}
@media (min-width: 600px) {
  .article__française {
    grid-column: 1;
    grid-row: 3;
  }
}

.article__delice {
  grid-column: 1;
  grid-row: 5;
}
@media (min-width: 600px) {
  .article__delice {
    grid-column: 2;
    grid-row: 3;
  }
}

.article__restaucontainer {
  border-radius: 20px 20px 20px 20px;
  grid-row: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-items: baseline;
  height: 150px;
}
@media (min-width: 600px) {
  .article__restaucontainer {
    grid-column: 2;
  }
}
.article__restaucontainer i {
  font-size: large;
  padding-left: 100px;
}
.article__restaucontainer h2 {
  text-align: left;
}

/*# sourceMappingURL=accueil.css.map */
