  /*section propre aux menus*/
  main{
    height:auto;
    background-color: #F2F2F2;
        justify-items: center;
    display: grid;
    grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows:430px 430px 430px 150px;
        height: auto;
        max-width: 1000px;
    @media (min-width: 600px) {
        grid-template-columns: repeat(3,250px);
        grid-template-rows:1fr;
    }
    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
}
.restaucontainer{
    height:300px;
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
    @media (min-width: 600px) {
      background-color:$color-footer  ;  
        height: 700px;
        }
   
}
.restaucontainer__title{
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 80px;
    margin-top: -25px;
    border-top-left-radius: 35px;
    border-top-right-radius:35px ;
    position: absolute;
    width: 390px;
    padding-left: 15px;
    padding-right: 15px;
    
      

    h1{
        @include shrikhand;
        font-size: map-get($font-size, logo);
 
    }
    }
    

/*Positionnement de l'image du menu*/
.img__menu {
    width: 100%;
    background-size: cover;
    height: 300px;
    object-fit: cover;
     position: relative;
  @media (min-width: 600px) {
       height: 600px;
       max-width: 1000px;
    }
  }
  

.cardgost{
    
    @extend %flexcard;
    width: 90%;
    border-radius: 15px 15px 15px 15px;
    
    }
  
section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 250px 250px 250px 250px 20px;
    grid-row-gap:50px;
    width: 100%;
    background-color: #F2F2F2;
    margin-top: 25px;
    height: auto;
    z-index: 1;
    @media (min-width: 769px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:20px 250px 250px 20px;
    } 
   
   h1{
       grid-column: 1/2;
       grid-row:1;
       padding-left: 25px;
     
   }
}
.img {
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: relative;
    z-index: 3;
  }
  
.article{
    display: flex;
       flex-direction: column;
      height: 280px;
      width: 360px;
  margin: auto;
  padding-bottom: 10px;
  background-color: white;  
  border-radius: 15px 15px 15px 15px;

  h2{
    font-size: map-get($font-size, article);
 
  }
       
}
.article__palette{
    grid-column: 1;
       grid-row:2;
     position: relative;
      z-index: 2;
       @media (min-width: 769px) {
        grid-column: 1;
       grid-row:2;
    } 
      }

      .article__note{
        grid-column: 1;
        grid-row:3;
        position: relative;
        z-index: 2;
        @media (min-width: 769px) {
            grid-column: 2;
           grid-row:2;
    }
      }      
.article__fran√ßaise{
    grid-column: 1;
    grid-row:4;
    position: relative;
    @media (min-width: 769px) {
        grid-column: 1;
       grid-row:3;
}
}

.article__delice{
    grid-column: 1;
    grid-row:5; 
    position: relative;
    @media (min-width: 769px) {
        grid-column: 2;
       grid-row:3;
}
}
.article__restaucontainer{
    border-radius:20px 20px 20px 20px ;
   grid-row: 2;
    display: flex;
	justify-content:space-between;
    align-items: center;
   	align-items: baseline;
    height: 150px;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 600px){
        grid-column: 2;
    }
    &--text{
       margin-left: 0;
    }
   
 i{
    font-size: map-get($font-size, title);
 
     
    }
  h2  {
        text-align: left;
          
    }
    
      
}
