footer{
    
     display: grid;
      grid-template-rows: repeat(5,40px);
    grid-row-gap:25px;
    background-color: #444141;
    color:white;
    font-weight: bold;
    padding-left: 25px;
    @media (min-width: 600px) {
      grid-template-columns: repeat(4,1fr);  
  display:grid ;
  grid-template-rows: 1fr 1fr;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 25px;
  padding-left: 100px;
    }
      
     h1{
        grid-column: 1/2;
        grid-row: 1;
         @include shrikhand;
         font-size: 15px;
         @media (min-width: 600px) {
          font-size: 35px;
           grid-column:1;
       
     }
       }
        
     a{
        text-decoration: none;
        color: white;
       
     }

.footer__restaurantip{
    grid-column: 1/4;
    display: flex;
    align-items: baseline;
    @media (min-width: 600px) {
      grid-row: 2;
      grid-column: 1;
  
}
     
   }
  .footer__handshelpip{
    grid-column: 1/4;
    display: flex;
    align-items: baseline;  
    @media (min-width: 600px) {
      grid-row: 2;
      grid-column: 2;
  
}
  }
  
i{
    padding-right:10px;
}
.legalnotice{
    grid-column: 1/4;
    @media (min-width: 600px) {
      grid-row: 2;
      grid-column: 3;
  
}
    
}
.contact{
    grid-column: 1/2;
    @media (min-width: 600px) {
      grid-row: 2;
      grid-column: 4;
  
}
    
}

     }