/*Présentation de l'entreprise page d'accueil*/
.presentation{
    padding-bottom: 20px;
    text-align: center;
    align-content: center;
    background-color: #f2f2f2c7;
}
.localisation {
    padding:10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    background-color: #F2F2F2;
    .localisation__element {
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
              
    }
    input{
        padding-left: 10px;
        border: none;
        background-color: #F2F2F2;
    }
    i{
        padding-left: 50px;
    }
}
 /*Cartes accueil et navigation en étapes*/
nav{
    @extend %cardcolumns;
    grid-template-rows: repeat(4,1fr) ;
   
    
    @media (min-width:1024px) {
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .nav__card{
        @extend %flexcard;
        width: 100%;
        border-radius: 15px 15px 15px 15px;
   
             
         i{
             padding-left: 20px;
             padding-right: 20px;
         }
         h2{
            font-size: map-get($font-size, article);
            padding-right: 20px;
           
         }
      
     }
    h1{
        @media (min-width: 764px) {
            grid-column: 1/4;
            grid-row: 1;
        } 
    }
 } 
  /*Section principale*/
  section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 250px 250px 250px 250px 20px;
    grid-row-gap:50px;
    width: 100%;
    background-color: #F2F2F2;
    margin-top: 25px;
    height: auto;
    z-index: 1;
    @media (min-width: 769px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:20px 250px 250px 20px;
    } 
   
   h1{
       grid-column: 1/2;
       grid-row:1;
       padding-left: 25px;
     
   }
}
.img {
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: relative;
    z-index: 3;
  }
  
.article{
    display: flex;
       flex-direction: column;
      height: 280px;
      width: 360px;
  margin: auto;
  padding-bottom: 10px;
  background-color: white;  
  border-radius: 15px 15px 15px 15px;
  
  

  h2{
    font-size: map-get($font-size, article);   }
 
  
       

&__palette{
    grid-column: 1;
       grid-row:2;
     position: relative;
      z-index: 2;
 
       @media (min-width: 769px) {
        grid-column: 1;
       grid-row:2;
    } 
      }

      &__note{
        grid-column: 1;
        grid-row:3;
        position: relative;
        z-index: 2;
        @media (min-width: 769px) {
            grid-column: 2;
           grid-row:2;
    }
      }      
&__française{
    grid-column: 1;
    grid-row:4;
    position: relative;
    @media (min-width: 769px) {
        grid-column: 1;
       grid-row:3;
}
}
  
&__delice{
    grid-column: 1;
    grid-row:5; 
    position: relative;
    @media (min-width: 769px) {
        grid-column: 2;
       grid-row:3;
}
}
  }
.article__restaucontainer{
    border-radius:20px 20px 20px 20px ;
   grid-row: 2;
    display: flex;
	justify-content:space-between;
    align-items: center;
   	align-items: baseline;
    height: 150px;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 764px){
        grid-column: 2;
    }
    &--text{
       margin-left: 0;
    }
   
 i{
    font-size: map-get($font-size, title);
 
     
    }
  h2  {
        text-align: left;
          
    }
    
    }     

