
/*section propre aux menus*/
main{
    height:auto;
    background-color: #F2F2F2;
    justify-items: center;
    display: grid;
    grid-auto-flow: column;
        grid-template-rows:350px 350px 350px 100px;
        height: auto;
        max-width: 1280px;
        margin-bottom: -5px;
      
         @media (min-width: 764px) and(max-width:991px) {
        grid-template-columns:200px 350px 200px;
        grid-template-rows:1fr;
        justify-content: space-between;
    }
    @media (min-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr;
               
    }
   
}
.restaucontainer{
    height:300px;
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
    @media (min-width: 764px) {
      background-color:$color-footer  ;  
        height: 700px;
        border-top-left-radius: 35px;
        border-top-right-radius:35px ;
        }
   }
.restaucontainer__title{
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: 80px;
     border-top-left-radius: 35px;
    border-top-right-radius:35px ;
    position: absolute;
    width: 390px;
    padding-left: 35px;
    padding-right: 15px;
           h1{
        @include shrikhand;
        font-size: map-get($font-size, logo);
     }
    }
  /*Positionnement de l'image du menu*/
.img__menu {
    width: 100%;
    background-size: cover;
    height: 300px;
    object-fit: cover;
     position: relative;
     margin-bottom: -3px;
  @media (min-width: 764px) {
       height: 600px;
       max-width: 1000px;
       border-top-left-radius: 35px;
       border-top-right-radius:35px ;
    }
  }
      /*Groupement de cartes menu*/
    .cardgost{
            @extend %flexcard;
        width: 40px;
        height: 20px;
        margin-right: 250px;
        border-bottom:3px solid $color-tertiary;
                 }  
.menu__choice{
        @extend %cardcolumns;
        grid-auto-flow:row;
    grid-template-rows: repeat(4,1fr) ;  
    width: 90%;
    @media (min-width: 764px) and(max-width:991px) {
     grid-column: 2;
    width: 100%;
    }
        @media (min-width: 992px) {
        grid-row: 3;
        width: auto;
    } 
  &--price{
    border-radius: 0px 30px 30px 0px;
    background-color: white;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 50px;
    top: 0;
    margin-left: 10px;
    transition: transform 500ms ease-in-out;
    } 
&--text{
    margin: 0;  
    left: 0;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 232px;
   
    
    transition: transform 500ms ease-in-out;
   
    h2{
      font-size: map-get($font-size, article);  
      width:auto;
      }
        
   .textonly {
    padding-right: 2px;

    
 
    
    &__title{
    width: auto;
    position: relative;
    margin: 0;   
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
     
    }
    &__description{
    position: relative;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    p {
      font-size: map-get($font-size, menutext);
      width:auto;
      
     
          }
    }
          }
              
 }
}
   .card__menu{
    justify-content: space-between;
       @extend %flexcard;
width: 320px;
height: 66px;
border-radius: 30px 30px 30px 30px;
padding-left: 15px;
padding-right: 15px;
position: relative;
   }
 .card__decoration--menu{
    background-color: white;
    @include shadow-button;
    transition: box-shadow 250ms, scale 50ms 200ms;
   
   &:hover {
    cursor: pointer;
    @include shadow-button-hover;
        
    }  
       
 }
.check{
    display: flex;
    background-color: $color-tertiary;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    border-top-right-radius:30px ;
    border-bottom-right-radius: 30px;
    float: right;
    height:100%;
    left: 250px;
    width: 70px;
    transform:scaleX(0);
    transition: transform 500ms;
    transform-origin:right ;
   }
.check__animation{
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    z-index: 3;
    @extend %flexcard;
    justify-content: center;
    transform: rotate(-360deg);
    transition: transform 500ms ease-in-out;
    overflow: hidden;
    i{
        color:$color-tertiary;
        z-index:4;
    }
}

   